<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-feature-gallery" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Feature Gallery | ELP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://whatsapp.github.io/erlang-language-platform/docs/feature-gallery/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feature Gallery | ELP"><meta data-rh="true" name="description" content="Syntax Highlighting"><meta data-rh="true" property="og:description" content="Syntax Highlighting"><link data-rh="true" rel="icon" href="/erlang-language-platform/img/elp_icon_color.svg"><link data-rh="true" rel="canonical" href="https://whatsapp.github.io/erlang-language-platform/docs/feature-gallery/"><link data-rh="true" rel="alternate" href="https://whatsapp.github.io/erlang-language-platform/docs/feature-gallery/" hreflang="en"><link data-rh="true" rel="alternate" href="https://whatsapp.github.io/erlang-language-platform/docs/feature-gallery/" hreflang="x-default"><link rel="stylesheet" href="/erlang-language-platform/assets/css/styles.b2e943a4.css">
<script src="/erlang-language-platform/assets/js/runtime~main.bb2568cb.js" defer="defer"></script>
<script src="/erlang-language-platform/assets/js/main.77e42772.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/erlang-language-platform/"><div class="navbar__logo"><img src="/erlang-language-platform/img/elp_logo_color.svg" alt="ELP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/erlang-language-platform/img/elp_logo_color.svg" alt="ELP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/erlang-language-platform/docs/get-started/">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/erlang-language-platform/docs/feature-gallery/">Feature Gallery</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/erlang-language-platform/docs/contributing/">Contributing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/erlang-language-platform/docs/erlang-error-index/">Erlang Error Index</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/whatsapp/erlang-language-platform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/erlang-language-platform/docs/get-started/">Get Started</a><button aria-label="Expand sidebar category &#x27;Get Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/erlang-language-platform/docs/feature-gallery/">Feature Gallery</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/erlang-language-platform/docs/contributing/">Contributing</a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/erlang-language-platform/docs/architecture/">Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/erlang-language-platform/docs/erlang-error-index/">Erlang Error Index</a><button aria-label="Expand sidebar category &#x27;Erlang Error Index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/erlang-language-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Feature Gallery</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feature Gallery</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="syntax-highlighting">Syntax Highlighting<a href="#syntax-highlighting" class="hash-link" aria-label="Direct link to Syntax Highlighting" title="Direct link to Syntax Highlighting">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">VS Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><img src="/erlang-language-platform/assets/images/syntax-highlighting-7c1688b7179e190e490dcd82c04a9704.png" alt="Syntax Highlighting"></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="semantic-syntax-highlighting">Semantic Syntax Highlighting<a href="#semantic-syntax-highlighting" class="hash-link" aria-label="Direct link to Semantic Syntax Highlighting" title="Direct link to Semantic Syntax Highlighting">​</a></h2>
<p>In addition to traditional <em>syntax highlighting</em>, ELP can highlight the code <em>semantically</em>. As an example, <em>exported</em> functions can be rendered differently from un-exported ones and <em>deprecated</em> functions are clearly marked via a strikethrough.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">VS Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><img src="/erlang-language-platform/assets/images/semantic-bound-7404f6537bdb718f192ed5af396fa9a7.png" alt="Semantic Higlighting - Bound Variables"><img src="/erlang-language-platform/assets/images/semantic-deprecated-22c2342bc4769d206f57e5e51bb6ea9f.png" alt="Semantic Higlighting - Deprecated Functions"><img src="/erlang-language-platform/assets/images/semantic-exported-4529f0b280830de10b495658c4abf04a.png" alt="Semantic Higlighting - Exported Functions"></div></div></div>
<p>We currently support the following token <em>modifiers</em>:</p>
<table><thead><tr><th>Token Modifier</th><th>Semantic Meaning</th></tr></thead><tbody><tr><td>bound</td><td>The variable used in a pattern is already bound</td></tr><tr><td>exported_function</td><td>The given function is exported</td></tr><tr><td>deprecated_function</td><td>The given function is marked as deprecated</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-definition">Go To Definition<a href="#go-to-definition" class="hash-link" aria-label="Direct link to Go To Definition" title="Direct link to Go To Definition">​</a></h2>
<p>Navigate to the definition of a given identifier. Currently supported for:</p>
<ul>
<li>Modules</li>
<li>Functions</li>
<li>Records</li>
<li>Record fields</li>
<li>Types</li>
<li>Behaviours</li>
<li>Macros</li>
<li>Headers</li>
<li>Variables</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="find-references">Find References<a href="#find-references" class="hash-link" aria-label="Direct link to Find References" title="Direct link to Find References">​</a></h2>
<p>Show/peek references to the item at the cursor location.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">VS Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><img src="/erlang-language-platform/assets/images/find-references-814c9bcc0a88971324978d103541cfbc.png" alt="Find References"></div></div></div>
<p>Currently supported for all items listed in the <a href="#go-to-definition">Go To Definition</a> section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-symbols">Workspace Symbols<a href="#workspace-symbols" class="hash-link" aria-label="Direct link to Workspace Symbols" title="Direct link to Workspace Symbols">​</a></h2>
<p>Quickly navigate to a symbol in the workspace.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">VS Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><img src="/erlang-language-platform/assets/images/workspace-symbols-f1e0ccc9e03343c8edf3e0ed3a5dd1f6.png" alt="Workspace Symbols"></div></div></div>
<p>Currently supported for:</p>
<ul>
<li>Modules</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="folding">Folding<a href="#folding" class="hash-link" aria-label="Direct link to Folding" title="Direct link to Folding">​</a></h2>
<p>Collapse/expand sections of the code to focus on what matters.</p>
<p>Currently supported for:</p>
<ul>
<li>Functions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-hierarchy">Call Hierarchy<a href="#call-hierarchy" class="hash-link" aria-label="Direct link to Call Hierarchy" title="Direct link to Call Hierarchy">​</a></h2>
<p>Navigate callers and callees for a given function.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-on-hover">Documentation on Hover<a href="#documentation-on-hover" class="hash-link" aria-label="Direct link to Documentation on Hover" title="Direct link to Documentation on Hover">​</a></h2>
<p>Extract and present EDoc information when hovering a function call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="auto-completion">Auto-completion<a href="#auto-completion" class="hash-link" aria-label="Direct link to Auto-completion" title="Direct link to Auto-completion">​</a></h2>
<p>Provide contextual auto-completion to ease writing code.</p>
<p>Currently supported for:</p>
<ul>
<li>Module Attributes</li>
<li>Functions</li>
<li>Types</li>
<li>Keywords</li>
<li>Macros</li>
<li>Records</li>
<li>Record Fields</li>
<li>Variables</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signature-help">Signature Help<a href="#signature-help" class="hash-link" aria-label="Direct link to Signature Help" title="Direct link to Signature Help">​</a></h2>
<p>Get some guidance while invoking a local or remote function, by previewing argument specific documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="highlight-related-information">Highlight Related Information<a href="#highlight-related-information" class="hash-link" aria-label="Direct link to Highlight Related Information" title="Direct link to Highlight Related Information">​</a></h2>
<p>Focus on an element and its related info at a glance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inlay-hints">Inlay Hints<a href="#inlay-hints" class="hash-link" aria-label="Direct link to Inlay Hints" title="Direct link to Inlay Hints">​</a></h2>
<p>Currently supported for all items listed in the <a href="#go-to-definition">Go To Definition</a> section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-documentation">Go To Documentation<a href="#go-to-documentation" class="hash-link" aria-label="Direct link to Go To Documentation" title="Direct link to Go To Documentation">​</a></h2>
<p>Have convenient links to the official Erlang/OTP documentation while hovering a function call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostics">Diagnostics<a href="#diagnostics" class="hash-link" aria-label="Direct link to Diagnostics" title="Direct link to Diagnostics">​</a></h2>
<p>In addition to errors and warnings coming directly from the Erlang compiler, ELP provides a number of diagnostics implemented using ELP&#x27;s own analysis or external tools.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edoc">EDoc<a href="#edoc" class="hash-link" aria-label="Direct link to EDoc" title="Direct link to EDoc">​</a></h3>
<p>Show warnings and errors from compiling Erlang EDoc pages for the current module.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unsafe-usage-application-environment">Unsafe usage application environment<a href="#unsafe-usage-application-environment" class="hash-link" aria-label="Direct link to Unsafe usage application environment" title="Direct link to Unsafe usage application environment">​</a></h3>
<p>While it is technically possible to call <code>application:get_env(Application, Key)</code> from a module belonging to application A using the name of a different application B, this can sometimes represent a bad smell since it could lead to subtle bugs (e.g. application <code>B</code> not being included in the same release.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-node-evaluation">Cross-node Evaluation<a href="#cross-node-evaluation" class="hash-link" aria-label="Direct link to Cross-node Evaluation" title="Direct link to Cross-node Evaluation">​</a></h3>
<p>Sometimes you want to prevent direct RPC calls to different nodes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependent-header">Dependent Header<a href="#dependent-header" class="hash-link" aria-label="Direct link to Dependent Header" title="Direct link to Dependent Header">​</a></h3>
<p>Return a warning if a header file is not self-contained.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated-function">Deprecated Function<a href="#deprecated-function" class="hash-link" aria-label="Direct link to Deprecated Function" title="Direct link to Deprecated Function">​</a></h3>
<p>Similarly to XRef, show a warning if you are invoking a deprecated function.</p>
<p>Deprecated functions can either be specified using the <code>-deprecated</code> attribute or via code.</p>
<p>When deprecated functions are specified via code, extra information can be included, such as:</p>
<ul>
<li>A severity</li>
<li>A descriptive message</li>
<li>A link to external documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effect-free-statement">Effect Free Statement<a href="#effect-free-statement" class="hash-link" aria-label="Direct link to Effect Free Statement" title="Direct link to Effect Free Statement">​</a></h3>
<p>Return a diagnostic if a statement is just a literal or a variable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="head-mismatch">Head Mismatch<a href="#head-mismatch" class="hash-link" aria-label="Direct link to Head Mismatch" title="Direct link to Head Mismatch">​</a></h3>
<p>Find mismatches between the clauses of a function declaration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missing-warn_missing_spec-compiler-attribute">Missing <code>warn_missing_spec</code> compiler attribute<a href="#missing-warn_missing_spec-compiler-attribute" class="hash-link" aria-label="Direct link to missing-warn_missing_spec-compiler-attribute" title="Direct link to missing-warn_missing_spec-compiler-attribute">​</a></h3>
<p>Return a warning if a the file does not contain a <code>-compile(warn_missing_spec).</code> or <code>-compile(warn_missing_spec_all).</code> compiler attribute.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mispelled-attribute">Mispelled Attribute<a href="#mispelled-attribute" class="hash-link" aria-label="Direct link to Mispelled Attribute" title="Direct link to Mispelled Attribute">​</a></h3>
<p>Spot attributes with names similar to <em>known</em> attributes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="module-mismatch">Module Mismatch<a href="#module-mismatch" class="hash-link" aria-label="Direct link to Module Mismatch" title="Direct link to Module Mismatch">​</a></h3>
<p>Return an error if the module name does not correspond to the filename.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mutable-variable">Mutable Variable<a href="#mutable-variable" class="hash-link" aria-label="Direct link to Mutable Variable" title="Direct link to Mutable Variable">​</a></h3>
<p>Detect instances for the OTP <a href="https://github.com/erlang/otp/issues/6873" target="_blank" rel="noopener noreferrer">mutable variable bug</a>.</p>
<p>It works by looking for a chain of match expressions where the constituent elements are already bound. E.g.:</p>
<div class="language-erlang codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-erlang codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">test</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Zero</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">One</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Result</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">One</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Zero</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ^^^^^^^^^^^^^^^^^^^</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redundant-assignment">Redundant Assignment<a href="#redundant-assignment" class="hash-link" aria-label="Direct link to Redundant Assignment" title="Direct link to Redundant Assignment">​</a></h3>
<p>Check for redundant assignments before returning.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-op-call">No-op Call<a href="#no-op-call" class="hash-link" aria-label="Direct link to No-op Call" title="Direct link to No-op Call">​</a></h3>
<p>Warn if a function representing a no-op is invoked.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trivial-match">Trivial Match<a href="#trivial-match" class="hash-link" aria-label="Direct link to Trivial Match" title="Direct link to Trivial Match">​</a></h3>
<p>Return a diagnostic if a match will trivially always succeed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unreachable-test-case">Unreachable Test Case<a href="#unreachable-test-case" class="hash-link" aria-label="Direct link to Unreachable Test Case" title="Direct link to Unreachable Test Case">​</a></h3>
<p>In a Common Test suite, tests are defined via a callback function: <code>all/0</code>. Tests can also be grouped together and groups definitions are provided via an additional callback function: <code>groups/0</code>.</p>
<p>A test case is deemed unreachable if:</p>
<ul>
<li>A corresponding function with arity 1 exists</li>
<li>The function is exported</li>
<li>The function is not one of the Common Test callback functions</li>
<li>The function is not reachable via the <code>all/0</code> and <code>groups/0</code> functions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unused-function-argument">Unused Function Argument<a href="#unused-function-argument" class="hash-link" aria-label="Direct link to Unused Function Argument" title="Direct link to Unused Function Argument">​</a></h3>
<p>Warn about arguments passed through functions but never used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unused-include">Unused Include<a href="#unused-include" class="hash-link" aria-label="Direct link to Unused Include" title="Direct link to Unused Include">​</a></h3>
<p>Warn about an <code>-include</code> statement from which nothing is used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unused-macro">Unused Macro<a href="#unused-macro" class="hash-link" aria-label="Direct link to Unused Macro" title="Direct link to Unused Macro">​</a></h3>
<p>Warn about macros defined in modules (not in header files), but never used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unused-record-fields">Unused Record Fields<a href="#unused-record-fields" class="hash-link" aria-label="Direct link to Unused Record Fields" title="Direct link to Unused Record Fields">​</a></h3>
<p>Warn about record fields which are never used.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-fixes-assists">Quick Fixes (Assists)<a href="#quick-fixes-assists" class="hash-link" aria-label="Direct link to Quick Fixes (Assists)" title="Direct link to Quick Fixes (Assists)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-edoc">Add EDoc<a href="#add-edoc" class="hash-link" aria-label="Direct link to Add EDoc" title="Direct link to Add EDoc">​</a></h3>
<p>Add a stub for EDoc documentation if not present.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-format-tag">Add Format tag<a href="#add-format-tag" class="hash-link" aria-label="Direct link to Add Format tag" title="Direct link to Add Format tag">​</a></h3>
<p>Add the <code>% @format</code> pragma to opt-in formatting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-implementation">Add Implementation<a href="#add-implementation" class="hash-link" aria-label="Direct link to Add Implementation" title="Direct link to Add Implementation">​</a></h3>
<p>Given a <code>-spec</code> attribute, provide a stub for the actual function if not present.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-spec">Add Spec<a href="#add-spec" class="hash-link" aria-label="Direct link to Add Spec" title="Direct link to Add Spec">​</a></h3>
<p>Given a function, provide a stub for the <code>-spec</code> attribute for such a function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implement-behaviour-callbacks">Implement Behaviour Callbacks<a href="#implement-behaviour-callbacks" class="hash-link" aria-label="Direct link to Implement Behaviour Callbacks" title="Direct link to Implement Behaviour Callbacks">​</a></h3>
<p>Provide stubs for the un-implemented behaviour callbacks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refactoring">Refactoring<a href="#refactoring" class="hash-link" aria-label="Direct link to Refactoring" title="Direct link to Refactoring">​</a></h2>
<p>ELP contains built-in capabilities for analyzing and refactoring Erlang code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extract-function">Extract Function<a href="#extract-function" class="hash-link" aria-label="Direct link to Extract Function" title="Direct link to Extract Function">​</a></h3>
<p>Extract the selected expression(s) into a separate function and invoke it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline-function">Inline Function<a href="#inline-function" class="hash-link" aria-label="Direct link to Inline Function" title="Direct link to Inline Function">​</a></h3>
<p>Reverse of <a href="#extract-function">Extract Function</a>. Given a function, replace all invokations with the body of the function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-function">Create Function<a href="#create-function" class="hash-link" aria-label="Direct link to Create Function" title="Direct link to Create Function">​</a></h3>
<p>Add a new function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-function">Delete Function<a href="#delete-function" class="hash-link" aria-label="Direct link to Delete Function" title="Direct link to Delete Function">​</a></h3>
<p>Remove the entire function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extract-variable">Extract Variable<a href="#extract-variable" class="hash-link" aria-label="Direct link to Extract Variable" title="Direct link to Extract Variable">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ignore-variable">Ignore Variable<a href="#ignore-variable" class="hash-link" aria-label="Direct link to Ignore Variable" title="Direct link to Ignore Variable">​</a></h3>
<p>Prepend the variable name with a <code>_</code> (underscore).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline-variable">Inline Variable<a href="#inline-variable" class="hash-link" aria-label="Direct link to Inline Variable" title="Direct link to Inline Variable">​</a></h3>
<p>Replace a variable with the RHS (right-hand-side) of a previous assignment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bump-variables">Bump Variables<a href="#bump-variables" class="hash-link" aria-label="Direct link to Bump Variables" title="Direct link to Bump Variables">​</a></h3>
<p>Given how variables are immutable in Erlang, it is sometimes common to see patterns such as:</p>
<div class="language-erlang codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-erlang codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">handle_request</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Request0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">Request1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">first_do</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Request0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">Request2</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">then_do</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Request1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">Request3</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">then_do</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Request2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This refactoring allows selecting one of the instances and bump all instances afterwars.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flip-around-separator">Flip Around Separator<a href="#flip-around-separator" class="hash-link" aria-label="Direct link to Flip Around Separator" title="Direct link to Flip Around Separator">​</a></h3>
<p>Given two elements surrounding a separator, flip them. It can be used, for example, to flip the order of two function arguments around a comma.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-runner">Test Runner<a href="#test-runner" class="hash-link" aria-label="Direct link to Test Runner" title="Direct link to Test Runner">​</a></h2>
<p>Run/Debug <em>Common Test</em> test-cases or an entire test suite via convenient code lenses. Support Common Test groups.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/erlang-language-platform/docs/get-started/support/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get Support</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/erlang-language-platform/docs/contributing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax-highlighting" class="table-of-contents__link toc-highlight">Syntax Highlighting</a></li><li><a href="#semantic-syntax-highlighting" class="table-of-contents__link toc-highlight">Semantic Syntax Highlighting</a></li><li><a href="#go-to-definition" class="table-of-contents__link toc-highlight">Go To Definition</a></li><li><a href="#find-references" class="table-of-contents__link toc-highlight">Find References</a></li><li><a href="#workspace-symbols" class="table-of-contents__link toc-highlight">Workspace Symbols</a></li><li><a href="#folding" class="table-of-contents__link toc-highlight">Folding</a></li><li><a href="#call-hierarchy" class="table-of-contents__link toc-highlight">Call Hierarchy</a></li><li><a href="#documentation-on-hover" class="table-of-contents__link toc-highlight">Documentation on Hover</a></li><li><a href="#auto-completion" class="table-of-contents__link toc-highlight">Auto-completion</a></li><li><a href="#signature-help" class="table-of-contents__link toc-highlight">Signature Help</a></li><li><a href="#highlight-related-information" class="table-of-contents__link toc-highlight">Highlight Related Information</a></li><li><a href="#inlay-hints" class="table-of-contents__link toc-highlight">Inlay Hints</a></li><li><a href="#go-to-documentation" class="table-of-contents__link toc-highlight">Go To Documentation</a></li><li><a href="#diagnostics" class="table-of-contents__link toc-highlight">Diagnostics</a><ul><li><a href="#edoc" class="table-of-contents__link toc-highlight">EDoc</a></li><li><a href="#unsafe-usage-application-environment" class="table-of-contents__link toc-highlight">Unsafe usage application environment</a></li><li><a href="#cross-node-evaluation" class="table-of-contents__link toc-highlight">Cross-node Evaluation</a></li><li><a href="#dependent-header" class="table-of-contents__link toc-highlight">Dependent Header</a></li><li><a href="#deprecated-function" class="table-of-contents__link toc-highlight">Deprecated Function</a></li><li><a href="#effect-free-statement" class="table-of-contents__link toc-highlight">Effect Free Statement</a></li><li><a href="#head-mismatch" class="table-of-contents__link toc-highlight">Head Mismatch</a></li><li><a href="#missing-warn_missing_spec-compiler-attribute" class="table-of-contents__link toc-highlight">Missing <code>warn_missing_spec</code> compiler attribute</a></li><li><a href="#mispelled-attribute" class="table-of-contents__link toc-highlight">Mispelled Attribute</a></li><li><a href="#module-mismatch" class="table-of-contents__link toc-highlight">Module Mismatch</a></li><li><a href="#mutable-variable" class="table-of-contents__link toc-highlight">Mutable Variable</a></li><li><a href="#redundant-assignment" class="table-of-contents__link toc-highlight">Redundant Assignment</a></li><li><a href="#no-op-call" class="table-of-contents__link toc-highlight">No-op Call</a></li><li><a href="#trivial-match" class="table-of-contents__link toc-highlight">Trivial Match</a></li><li><a href="#unreachable-test-case" class="table-of-contents__link toc-highlight">Unreachable Test Case</a></li><li><a href="#unused-function-argument" class="table-of-contents__link toc-highlight">Unused Function Argument</a></li><li><a href="#unused-include" class="table-of-contents__link toc-highlight">Unused Include</a></li><li><a href="#unused-macro" class="table-of-contents__link toc-highlight">Unused Macro</a></li><li><a href="#unused-record-fields" class="table-of-contents__link toc-highlight">Unused Record Fields</a></li></ul></li><li><a href="#quick-fixes-assists" class="table-of-contents__link toc-highlight">Quick Fixes (Assists)</a><ul><li><a href="#add-edoc" class="table-of-contents__link toc-highlight">Add EDoc</a></li><li><a href="#add-format-tag" class="table-of-contents__link toc-highlight">Add Format tag</a></li><li><a href="#add-implementation" class="table-of-contents__link toc-highlight">Add Implementation</a></li><li><a href="#add-spec" class="table-of-contents__link toc-highlight">Add Spec</a></li><li><a href="#implement-behaviour-callbacks" class="table-of-contents__link toc-highlight">Implement Behaviour Callbacks</a></li></ul></li><li><a href="#refactoring" class="table-of-contents__link toc-highlight">Refactoring</a><ul><li><a href="#extract-function" class="table-of-contents__link toc-highlight">Extract Function</a></li><li><a href="#inline-function" class="table-of-contents__link toc-highlight">Inline Function</a></li><li><a href="#create-function" class="table-of-contents__link toc-highlight">Create Function</a></li><li><a href="#delete-function" class="table-of-contents__link toc-highlight">Delete Function</a></li><li><a href="#extract-variable" class="table-of-contents__link toc-highlight">Extract Variable</a></li><li><a href="#ignore-variable" class="table-of-contents__link toc-highlight">Ignore Variable</a></li><li><a href="#inline-variable" class="table-of-contents__link toc-highlight">Inline Variable</a></li><li><a href="#bump-variables" class="table-of-contents__link toc-highlight">Bump Variables</a></li><li><a href="#flip-around-separator" class="table-of-contents__link toc-highlight">Flip Around Separator</a></li></ul></li><li><a href="#test-runner" class="table-of-contents__link toc-highlight">Test Runner</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/erlang-language-platform/docs/get-started/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/erlang-language-platform/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/erlang-language-platform/docs/erlang-error-index/">Erlang Error Index</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/whatsapp/erlang-language-platform/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/whatsapp/erlang-language-platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/WhatsApp/erlang-language-platform/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/WhatsApp/erlang-language-platform/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code Of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>