AST
{attribute,{0,0},file,{"based_float.erl",0}}.
{attribute,{0,20},module,based_float}.
{attribute,{22,41},export,[{values,0}]}.
{function,
 {116,292},
 values,0,
 [{clause,
   {116,292},
   [],[],
   [{cons,
     {132,292},
     {float,{133,141},255.99609375},
     {cons,
      {141,292},
      {float,{148,158},2748.870849609375},
      {cons,
       {158,292},
       {float,{165,174},5.625},
       {cons,
        {174,292},
        {float,{181,190},8.0},
        {cons,
         {190,292},
         {float,{197,207},65024.0},
         {cons,
          {207,292},
          {float,{214,224},1.0e17},
          {cons,
           {224,292},
           {float,{231,239},0.0546875},
           {cons,
            {239,292},
            {float,{246,269},3.141592653589793},
            {cons,
             {269,292},
             {float,{276,291},256.0},
             {nil,{291,292}}}}}}}}}}}]}]}.
{eof,{294,294}}.


WARNINGS
[]

ERRORS
[]
