{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "Rb-LFE5J7Yxxse19rsGQo",
      "type": "rectangle",
      "x": 359.75390625,
      "y": 146.32421875,
      "width": 101.0390625,
      "height": 89.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461995966,
      "version": 88,
      "versionNonce": 1532725026,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "wfBex6-pDsOQHsT_8oAl-",
      "type": "text",
      "x": 378,
      "y": 165,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10220066,
      "version": 9,
      "versionNonce": 102344354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Avd7Hg3qOHiR6JOB1VVQx",
      "type": "rectangle",
      "x": 549.75,
      "y": 146.6953125,
      "width": 107.6484375,
      "height": 90.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011286014,
      "version": 67,
      "versionNonce": 864422690,
      "isDeleted": false,
      "boundElementIds": [
        "KwANdqSR3xrZh1QuwSMuL"
      ]
    },
    {
      "id": "djIi689_QtRsfW2NsuIp2",
      "type": "text",
      "x": 582.07421875,
      "y": 169.021484375,
      "width": 43,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087736546,
      "version": 16,
      "versionNonce": 53510754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tree\nsitter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "SPnEYfaNF4n8lmvBE-9af",
      "type": "rectangle",
      "x": 767.8203125,
      "y": 167.3515625,
      "width": 114.625,
      "height": 102.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063848162,
      "version": 170,
      "versionNonce": 1886595746,
      "isDeleted": false,
      "boundElementIds": [
        "CHQMH5aSHpe9JlQflH6pQ",
        "KwANdqSR3xrZh1QuwSMuL"
      ]
    },
    {
      "id": "hffLonB6LpYajyggAONDl",
      "type": "text",
      "x": 777.41015625,
      "y": 191.677734375,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619294526,
      "version": 183,
      "versionNonce": 1971305570,
      "isDeleted": false,
      "boundElementIds": [
        "UGEUEE0fA8Tdz2BP3Ztgc",
        "uk2HBcfv1VGz2PUVYz5vi"
      ],
      "text": "elp_syntax\nAST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "0vz1zW85ykDvLcE2k28zd",
      "type": "rectangle",
      "x": 764.1328125,
      "y": 314.0078125,
      "width": 128.44921875,
      "height": 100.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521936958,
      "version": 122,
      "versionNonce": 781310370,
      "isDeleted": false,
      "boundElementIds": [
        "UGEUEE0fA8Tdz2BP3Ztgc",
        "CHQMH5aSHpe9JlQflH6pQ",
        "17PMh8sbHjd7S-JWBnFE1",
        "TvNdnmg6lhNbnMCqNX90f"
      ]
    },
    {
      "id": "3Q3QCrQS64pVj-BoUQ5nW",
      "type": "text",
      "x": 777.71875,
      "y": 330.95703125,
      "width": 100,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952648638,
      "version": 147,
      "versionNonce": 1318941090,
      "isDeleted": false,
      "boundElementIds": [
        "nZLYBAq4RbPpSuph85TVa"
      ],
      "text": "erl_ast\nAbstract\nForms AST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "YaRpYMvi_QGRQcMTCSxlg",
      "type": "rectangle",
      "x": 534.4609375,
      "y": 113.41015625,
      "width": 438.83203125,
      "height": 356.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425815422,
      "version": 97,
      "versionNonce": 1698641214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1nWOMRQhOzP2nY2pmIlSx",
      "type": "text",
      "x": 737.296875,
      "y": 140.2890625,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035517822,
      "version": 15,
      "versionNonce": 2036876706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ELP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LlFq5ExrJvXRvMND_JJyJ",
      "type": "ellipse",
      "x": 761.51171875,
      "y": 551.8984375,
      "width": 75.8515625,
      "height": 71.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678269950,
      "version": 112,
      "versionNonce": 1684135294,
      "isDeleted": false,
      "boundElementIds": [
        "17PMh8sbHjd7S-JWBnFE1"
      ]
    },
    {
      "id": "6NUxWq6CV-jttksJFQtwX",
      "type": "text",
      "x": 771.4375,
      "y": 576.35546875,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035050850,
      "version": 12,
      "versionNonce": 1901281634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".beam",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9DK0ccPYvHUk0TsXmjOrq",
      "type": "ellipse",
      "x": 882.0390625,
      "y": 552.0078125,
      "width": 69.28125,
      "height": 66.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720570046,
      "version": 159,
      "versionNonce": 1098714110,
      "isDeleted": false,
      "boundElementIds": [
        "bSnsBCshBNg3DGnlZwxbN"
      ]
    },
    {
      "id": "x3CfGOD04GeP0BNAyM2M0",
      "type": "text",
      "x": 905.3203125,
      "y": 575.818359375,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934617890,
      "version": 86,
      "versionNonce": 1911080226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".etf",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xqyPsR-QIucrWe2OnVNYS",
      "type": "line",
      "x": 462.98046875,
      "y": 183.7734375,
      "width": 85.90234375,
      "height": 1.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448823358,
      "version": 175,
      "versionNonce": 298522110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.90234375,
          -1.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UGEUEE0fA8Tdz2BP3Ztgc",
      "type": "arrow",
      "x": 826.8950518156423,
      "y": 247.69335937500006,
      "width": 1.2654719762948616,
      "height": 65.31445312499994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705961314,
      "version": 247,
      "versionNonce": 1720815458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2654719762948616,
          65.31445312499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hffLonB6LpYajyggAONDl",
        "focus": -0.042953912560249385,
        "gap": 10.015625
      },
      "endBinding": {
        "elementId": "0vz1zW85ykDvLcE2k28zd",
        "focus": -0.05701454124292956,
        "gap": 1
      }
    },
    {
      "id": "CHQMH5aSHpe9JlQflH6pQ",
      "type": "arrow",
      "x": 776.2321267183561,
      "y": 312.125,
      "width": 0.40448510947703653,
      "height": 39.55078124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834975614,
      "version": 252,
      "versionNonce": 663919970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40448510947703653,
          -39.55078124999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vz1zW85ykDvLcE2k28zd",
        "focus": -0.8134007426603844,
        "gap": 1.8828125
      },
      "endBinding": {
        "elementId": "SPnEYfaNF4n8lmvBE-9af",
        "focus": 0.8289665971882204,
        "gap": 2.25
      }
    },
    {
      "id": "17PMh8sbHjd7S-JWBnFE1",
      "type": "arrow",
      "x": 794.59765625,
      "y": 547.65625,
      "width": 0.28125,
      "height": 133.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053070882,
      "version": 78,
      "versionNonce": 664809086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28125,
          -133.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlFq5ExrJvXRvMND_JJyJ",
        "focus": -0.125376740756825,
        "gap": 4.506191267322009
      },
      "endBinding": {
        "elementId": "0vz1zW85ykDvLcE2k28zd",
        "focus": 0.5308105238971549,
        "gap": 1
      }
    },
    {
      "id": "nZLYBAq4RbPpSuph85TVa",
      "type": "arrow",
      "x": 862.90234375,
      "y": 403.73046875,
      "width": 39.54296875,
      "height": 153.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092270050,
      "version": 91,
      "versionNonce": 673532222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.54296875,
          153.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Q3QCrQS64pVj-BoUQ5nW",
        "focus": -0.4299991364591939,
        "gap": 3.7734375
      },
      "endBinding": null
    },
    {
      "id": "RaNH5kI_GUf-EORAca5d_",
      "type": "rectangle",
      "x": 1047.6875,
      "y": 119.7890625,
      "width": 368.62109375,
      "height": 361.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072179326,
      "version": 136,
      "versionNonce": 986820286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zwd2F1tAWgMiiw90BbYeX",
      "type": "text",
      "x": 1142,
      "y": 134,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816851390,
      "version": 55,
      "versionNonce": 2070332414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ELP consumers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WkGfTHkIjA9JYTwgdQjN3",
      "type": "rectangle",
      "x": 1078.0703125,
      "y": 310.28515625,
      "width": 131.24999999999991,
      "height": 61.019531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005587362,
      "version": 252,
      "versionNonce": 773950434,
      "isDeleted": false,
      "boundElementIds": [
        "PbNk2KtaR-iQNbB4_HWyr",
        "uk2HBcfv1VGz2PUVYz5vi"
      ]
    },
    {
      "id": "gOMk1Dod4sNbkvsEdfpLr",
      "type": "text",
      "x": 1099,
      "y": 320,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106496062,
      "version": 17,
      "versionNonce": 257904610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EqWAlizer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6BLqDTJq5APRxb1_AsE8e",
      "type": "line",
      "x": 1099.9453125,
      "y": 306.19140625,
      "width": 121.35546875,
      "height": 58.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026914594,
      "version": 193,
      "versionNonce": 1081017250,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.18359375,
          -14.00390625
        ],
        [
          121.35546875,
          -12.890625
        ],
        [
          117.39453125,
          44.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7gUjVnXmCqwj_zdh22V8p",
      "type": "line",
      "x": 1126.13671875,
      "y": 285.6640625,
      "width": 106.03515625,
      "height": 69.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135598974,
      "version": 284,
      "versionNonce": 78511998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.578125,
          -15.1640625
        ],
        [
          106.03515625,
          -12.328125
        ],
        [
          104.88671875,
          54.1796875
        ],
        [
          92.59375,
          50.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PbNk2KtaR-iQNbB4_HWyr",
      "type": "arrow",
      "x": 948.37109375,
      "y": 585.58984375,
      "width": 155.26953125,
      "height": 209.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772632802,
      "version": 245,
      "versionNonce": 1071293118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5703125,
          -128.203125
        ],
        [
          155.26953125,
          -209.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WkGfTHkIjA9JYTwgdQjN3",
        "focus": 0.49904306010987975,
        "gap": 4.93359375
      }
    },
    {
      "id": "l9cLpo-xLMM3TgE3ycHnt",
      "type": "rectangle",
      "x": 342.03515625,
      "y": 507.98046875,
      "width": 138.1015625,
      "height": 125.6484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068024126,
      "version": 61,
      "versionNonce": 1279354914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0yjcEWK6fDb3NQ6xsL4aN",
      "type": "text",
      "x": 380,
      "y": 538,
      "width": 38,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31724514,
      "version": 14,
      "versionNonce": 56930302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ELP\nCLI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "SbhFMPyoD-FVbieXzhvCc",
      "type": "line",
      "x": 410.125,
      "y": 506.14453125,
      "width": 136.24609375,
      "height": 295.6015625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521569342,
      "version": 96,
      "versionNonce": 598804194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.4609375,
          -216.75390625
        ],
        [
          136.24609375,
          -295.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FvN1rBcQ9ZzQfZkhRlVY1",
      "type": "rectangle",
      "x": 549.1953125,
      "y": 600.97265625,
      "width": 119.17578125,
      "height": 107.31640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492554174,
      "version": 71,
      "versionNonce": 621431422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TxYhh2fh3nui0l30t7MSE",
      "type": "text",
      "x": 579.783203125,
      "y": 643.130859375,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804603938,
      "version": 10,
      "versionNonce": 1226560510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Erlang",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uc7e2Zg3AJCyxxNhhlKOv",
      "type": "arrow",
      "x": 668.3515625,
      "y": 688.9296875,
      "width": 231.16015625,
      "height": 74.92578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220322366,
      "version": 129,
      "versionNonce": 2093986878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.40625,
          -0.21484375
        ],
        [
          231.16015625,
          -74.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SbRzLoI8wtLiPahARKfdN",
      "type": "line",
      "x": 460.70703125,
      "y": 636.62109375,
      "width": 90.34375,
      "height": 39.88671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401584766,
      "version": 84,
      "versionNonce": 1704373282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.85546875,
          34.796875
        ],
        [
          90.34375,
          39.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uk2HBcfv1VGz2PUVYz5vi",
      "type": "arrow",
      "x": 886.6015625,
      "y": 233.11328125,
      "width": 179.10546875,
      "height": 92.734375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103633698,
      "version": 152,
      "versionNonce": 1402546942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.6640625,
          36.42578125
        ],
        [
          179.10546875,
          92.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hffLonB6LpYajyggAONDl",
        "focus": 0.0150151060893416,
        "gap": 13.19140625
      },
      "endBinding": {
        "elementId": "WkGfTHkIjA9JYTwgdQjN3",
        "focus": -0.6679417411720955,
        "gap": 12.36328125
      }
    },
    {
      "id": "BGBNQKDQSF43qcIBXGnQD",
      "type": "text",
      "x": 920.75390625,
      "y": 212.92578125,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758479714,
      "version": 146,
      "versionNonce": 2862270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "future (H2+)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nslQpVkhlBIEynRdaM7i5",
      "type": "text",
      "x": 730.74609375,
      "y": 665.97265625,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379494270,
      "version": 40,
      "versionNonce": 209039458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "initial (H1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KwANdqSR3xrZh1QuwSMuL",
      "type": "arrow",
      "x": 659.140625,
      "y": 197.0546875,
      "width": 95.34765625,
      "height": 11.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052696510,
      "version": 115,
      "versionNonce": 153255998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.34765625,
          11.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Avd7Hg3qOHiR6JOB1VVQx",
        "focus": -0.032161135826232236,
        "gap": 1.7421875
      },
      "endBinding": {
        "elementId": "SPnEYfaNF4n8lmvBE-9af",
        "focus": 0.03030109653627345,
        "gap": 13.33203125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}